Description: do not rely on rubygems to load test-unit
Author: HIGUCHI Daisuke (VDR dai) <dai@debian.org>
Last-Update: 2014-05-07

Index: ruby-delayer/test/test_delayer.rb
===================================================================
--- ruby-delayer.orig/test/test_delayer.rb	2014-05-07 10:27:48.619694397 +0900
+++ ruby-delayer/test/test_delayer.rb	2014-05-07 10:41:16.259315280 +0900
@@ -1,7 +1,5 @@
 # -*- coding: utf-8 -*-
 
-require 'rubygems'
-require 'bundler/setup'
 require 'test/unit'
 require 'delayer'
 
Index: ruby-delayer/test/test_priority.rb
===================================================================
--- ruby-delayer.orig/test/test_priority.rb	2014-05-07 10:27:48.619694397 +0900
+++ ruby-delayer/test/test_priority.rb	2014-05-07 10:41:22.331402650 +0900
@@ -1,7 +1,5 @@
 # -*- coding: utf-8 -*-
 
-require 'rubygems'
-require 'bundler/setup'
 require 'test/unit'
 require 'delayer'
 
